# PersonalHealthCoach

./: .gitignore  README.md
M1_diagrams/: M1_backlog.xlsx  m1_uml.uml
PersonalHealthCoach.Backend/PersonalHealthCoach/Core/HealthCoach.Core.Business/: BusinessErrors.cs  HealthCoach.Core.Business.csproj  ServiceCollectionExtensions.cs
PersonalHealthCoach.Backend/PersonalHealthCoach/Core/HealthCoach.Core.Business/Data/CommandHandlers/: AddPersonalDataCommandHandler.cs  GetAllPersonalDataCommandHandler.cs  RetrieveLatestPersonalDataCommandHandler.cs  UpdateFoodLogCommandHandler.cs
PersonalHealthCoach.Backend/PersonalHealthCoach/Core/HealthCoach.Core.Business/Data/Commands/: AddPersonalDataCommand.cs  GetAllPersonalDataCommand.cs  RetrieveLatestPersonalDataCommand.cs  UpdateFoodLogCommand.cs
PersonalHealthCoach.Backend/PersonalHealthCoach/Core/HealthCoach.Core.Business/ExerciseLog/CommandHandlers/: GetExerciseHistoryCommandHandler.cs  GetExerciseLogCommandHandler.cs  UpdateExerciseHistoryCommandHandler.cs  UpdateExerciseLogCommandHandler.cs
PersonalHealthCoach.Backend/PersonalHealthCoach/Core/HealthCoach.Core.Business/ExerciseLog/Commands/: GetExerciseHistoryCommand.cs  GetExerciseLogCommand.cs  UpdateExerciseHistoryCommand.cs  UpdateExerciseLogCommand.cs
PersonalHealthCoach.Backend/PersonalHealthCoach/Core/HealthCoach.Core.Business/FoodLog/CommandHandlers/: GetFoodHistoryCommandHandler.cs  GetFoodLogCommandHandler.cs  UpdateFoodHistoryCommandHandler.cs  UpdateFoodLogCommandHandler.cs
PersonalHealthCoach.Backend/PersonalHealthCoach/Core/HealthCoach.Core.Business/FoodLog/Commands/: GetFoodHistoryCommand.cs  GetFoodLogCommand.cs  UpdateFoodHistory.cs  UpdateFoodHistoryCommand.cs  UpdateFoodLogCommand.cs
PersonalHealthCoach.Backend/PersonalHealthCoach/Core/HealthCoach.Core.Business/PersonalData/CommandHandlers/: AddPersonalDataCommandHandler.cs  GetAllPersonalDataCommandHandler.cs
PersonalHealthCoach.Backend/PersonalHealthCoach/Core/HealthCoach.Core.Business/PersonalData/Commands/: GetAllPersonalDataCommand.cs
PersonalHealthCoach.Backend/PersonalHealthCoach/Core/HealthCoach.Core.Business/PersonalTip/CommandHandlers/: CreatePersonalTipCommandHandler.cs  DeletePersonalTipCommandHandler.cs  ReportPersonalTipCommandHandler.cs
PersonalHealthCoach.Backend/PersonalHealthCoach/Core/HealthCoach.Core.Business/PersonalTip/Commands/: CreatePersonalTipCommand.cs  DeletePersonalTipCommand.cs  ReportPersonalTipCommand.cs
PersonalHealthCoach.Backend/PersonalHealthCoach/Core/HealthCoach.Core.Business/Properties/: AssemblyInfo.cs
PersonalHealthCoach.Backend/PersonalHealthCoach/Core/HealthCoach.Core.Business/Report/CommandHandlers/: SolveReportCommandHandler.cs
PersonalHealthCoach.Backend/PersonalHealthCoach/Core/HealthCoach.Core.Business/Report/Commands/: SolveReportCommand.cs
PersonalHealthCoach.Backend/PersonalHealthCoach/Core/HealthCoach.Core.Business/Services/CustomRepositories/: ExerciseHistoryRepository.cs  ExerciseLogRepository.cs  FitnessPlanRepository.cs  FoodHistoryRepository.cs  FoodLogRepository.cs  IExerciseHistoryRepository.cs  IExerciseLogRepository.cs  IFitnessPlanRepository.cs  IFoodHistoryRepository.cs  IFoodLogRepository.cs
PersonalHealthCoach.Backend/PersonalHealthCoach/Core/HealthCoach.Core.Business/Services/DbPopulation/: DbPopulationService.cs
PersonalHealthCoach.Backend/PersonalHealthCoach/Core/HealthCoach.Core.Domain/: DomainErrors.cs  HealthCoach.Core.Domain.csproj
PersonalHealthCoach.Backend/PersonalHealthCoach/Core/HealthCoach.Core.Domain/PersonalData/: FoodLog.cs  PersonalData.cs  PersonalDataConstants.cs
PersonalHealthCoach.Backend/PersonalHealthCoach/Core/HealthCoach.Core.Domain/PersonalTips/: PersonalTip.cs
PersonalHealthCoach.Backend/PersonalHealthCoach/Core/HealthCoach.Core.Domain/Reports/: Report.cs  ReportConstants.cs
PersonalHealthCoach.Backend/PersonalHealthCoach/Core/HealthCoach.Core.Domain/User/: User.cs
PersonalHealthCoach.Backend/PersonalHealthCoach/Core/HealthCoach.Core.Domain/WellnessTip/: WellnessTip.cs
PersonalHealthCoach.Backend/PersonalHealthCoach/Presentation/HealthCoach.Functions.Isolated/: HealthCoach.Functions.Isolated.csproj  Program.cs  local.settings.json
PersonalHealthCoach.Backend/PersonalHealthCoach/Presentation/HealthCoach.Functions.Isolated/Functions/: DietPlanFunctions.cs  ExerciseHistoryFunctions.cs  ExerciseLogFunctions.cs  FitnessPlanFunctions.cs  FoodHistoryFunctions.cs  FoodLogFunctions.cs  GeneralWellnessTipFunctions.cs  PersonalDataFunctions.cs  PersonalTipFunctions.cs  ReportFunctions.cs  UserFunctions.cs  WellnessPlanFunctions.cs
PersonalHealthCoach.Backend/PersonalHealthCoach/Shared/HealthCoach.Shared.Web/: HealthCoach.Shared.Web.csproj
PersonalHealthCoach.Backend/PersonalHealthCoach/Shared/HealthCoach.Shared.Web/Http/: ApiResult.cs  HttpRequestExtensions.cs  HttpVerbs.cs  ResultExtensions.cs
PersonalHealthCoach.Backend/PersonalHealthCoach/Testing/HealthCoach.Core.Business.Tests/: HealthCoach.Core.Business.Tests.csproj
PersonalHealthCoach.Backend/PersonalHealthCoach/Testing/HealthCoach.Core.Business.Tests/ExerciseLog/: GetExerciseHistoryCommandHandlerTest.cs  UpdateExerciseHistoryCommandHandlerTests.cs  UpdateExerciseLogCommandHandlerTests.cs
PersonalHealthCoach.Backend/PersonalHealthCoach/Testing/HealthCoach.Core.Business.Tests/FoodLog/: GetFoodHistoryCommandHandlerTests.cs  UpdateFoodHistoryCommandHandlerTests.cs  UpdateFoodLogCommandHandlerTests.cs
PersonalHealthCoach.Backend/PersonalHealthCoach/Testing/HealthCoach.Core.Business.Tests/PersonalData/: AddPersonalDataCommandHandlerTests.cs  GetAllPersonalDataCommandHandlerTests.cs  RetrieveLatestPersonalDataCommandHandlerTests.cs
PersonalHealthCoach.Backend/PersonalHealthCoach/Testing/HealthCoach.Core.Business.Tests/PersonalTip/: CreatePersonalTipCommandHandlerTests.cs  DeletePersonalTipCommandHandlerTests.cs  ReportPersonalTipCommandHandlerTests.cs
PersonalHealthCoach.Backend/PersonalHealthCoach/Testing/HealthCoach.Core.Business.Tests/User/: CreateUserCommandHandlerTests.cs  GetUserCommandHandlerTests.cs
(+468 files in other folders)
